:root {
  --bodyEspan-background: #e3f4fc;
  --background-color-primary: #fff;
  --background-color-second: hsl(202, 55%, 16%);
  --primary-color: hsl(202, 55%, 16%);
  --second-color: ##f0f0f0;
  --color-title-input: #276281;
  --button-color: #d7da2f;
  --results-bg-color: hsl(202, 57%, 12%);
  --error-text-color: hsl(4, 69%, 50%);
  --focus-color: #d7da2f;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 500;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  background-color: var(--bodyEspan-background);
  gap: 1rem;
}

form span {
  background-color: var(--bodyEspan-background);
  padding: 10px;
  font-weight: 900;
  color: var(--color-title-input);
}

label,
.item4 p,
.header .limpar {
  background-color: transparent;
  border: none;
  font-size: 0.9rem;
  color: var(--color-title-input);
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--background-color-primary);
  overflow: hidden;
  border-radius: 1.25rem;
}

.header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: var(--primary-color);
}

.header .limpar {
  text-decoration: underline;
}

form {
  margin: 0 20px;
}

input[type='number'] {
  width: 100%;
  background-color: #fff;
  color: #133040;
  padding: 0 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: 900;
}

button,
input {
  transition: 0.3s ease-in-out;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 10px;
  padding: 10px;
}
.d-input,
.c-input,
.b-input {
  display: flex;
  flex-flow: row;
  overflow: hidden;
  border: 1px solid var(--color-title-input);
  border-radius: 4px;
}

.d-input {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.c-input {
}

.input-number {
  outline: none;
  box-shadow: none;
  border: none;
}

.item1,
.item2,
.item3,
.item4,
.item5 {
  display: grid;
  gap: 8px;
}

.item1 {
  grid-column: 1 / span 4;
}
.item2 {
  grid-column: 1 / span 2;
}
.item3 {
  grid-column: 3 / span 2;
}

.item4 {
  grid-column: 1 / span 4;
}

.item4 label {
  color: var(--primary-color);
  font-weight: 900;
}

.item5 {
  grid-column: 1 / span 3;
  width: 100%;
  margin: 20px 0;
  display: flex;
}

.item5 button {
  font-size: 1rem;
  width: 100%;
  margin: 0;
  padding: 15px 20px;
  border: none;
  background-color: var(--button-color);
  border: none;
  border-radius: 2rem;
  justify-content: center;
  display: flex;
  gap: 10px;
}

.ladoBranco {
  width: 450px;
}
/* STYLE LADO AZUL ESCURO */
.ladoAzul {
  grid-column: 3 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 450px;
  background-color: #133040;
  padding: 2rem;
  color: #fff;
  border-radius: 0 0 0 4.5rem;
}

.ladoAzul img {
  width: 200px;
  aspect-ratio: auto;
}

.ladoAzul p {
  color: hsl(200, 26%, 54%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* LAYOUT ERROR */
.error-value {
  border: 1px solid var(--error-text-color);
  border-radius: 5px;
  background-color: var(--error-text-color);
  color: #fff;
}

/* FOCUS e HOVER CLASS */
.focusHoverDiv {
  border: 1px solid var(--button-color);
  border-radius: 5px;
  cursor: pointer;
}

.focusHoverSpan {
  background-color: var(--button-color);
  color: #fff;
}

/* HOVER e FOCUS */
/* Chrome, Safari, Edge, Opera */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

input[type='radio']:focus + label,
input[type='radio']:focus {
  border: 1px solid var(--button-color);
  cursor: pointer;
}

span:focus,
span:hover {
  background-color: var(--button-color);
  color: var(--background-color-primary);
}

/* STYLE ACTIVE RADIO */
.radio-active {
  background-color: #dada373d;
  border: 2px solid var(--button-color);
}

input[type='radio'] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1.5px solid #555;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
}

input[type='radio']:checked {
  border-color: var(--button-color);
  box-shadow: inset 0 0 0 3px #fff;
  background-color: var(--button-color);
}

/* RESULTS STYLE */
.pre-results {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.results {
  display: none;
}

.internal-results {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.div_valores {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  align-items: flex-start;
  background-color: var(--results-bg-color);
  border-radius: 5px;
  box-shadow: 0px -4px 0 var(--button-color);
  padding: 20px;
}

.div_valores div {
  align-items: flex-start;
  text-align: left;
  padding: 5px 0;
}

.div_valores #div_parcela {
  width: 100%;
  border-bottom: 1px solid #276281;
}

.div_valores h1,
.div_valores h3 {
  padding: 5px;
}

.div_valores h1 {
  font-size: 2rem;
  color: var(--button-color);
}

.pre-results p,
.results p {
  font-size: 0.9rem;
}

/* ERROR VALUE STYLE */
.error-text {
  font-size: 0.9rem;
  color: var(--error-text-color);
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  body {
    height: auto;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    border-radius: 0;
    justify-content: center;
    align-items: center;
  }
  .ladoAzul {
    border-radius: 0;
  }
  .item2 {
    grid-column: 1 / span 4;
  }
  .item3 {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 375px) {
  body {
    height: auto;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .header {
    margin: 20px 10px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .ladoBranco {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .ladoAzul {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .item5 {
    grid-column: 1 / span 4;
    justify-content: center;
    text-align: center;
    width: 100%;
    display: flex;
  }

  .item5 button {
    width: 100%;
    justify-content: center;
  }

  .results {
    text-align: left;
  }
}
